<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OTI-gu-C2w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sXH-Db-PnL">
            <objects>
                <navigationController id="OTI-gu-C2w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmz-BW-TBU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mvt-UZ-w2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D15-9u-Eei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfK-8H-5FP">
                                <rect key="frame" x="160" y="271" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignIn"/>
                                <connections>
                                    <segue destination="zH3-LT-rzF" kind="show" id="iei-p1-A6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-pX-GL4">
                                <rect key="frame" x="160" y="364" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <segue destination="l7D-dJ-3Lx" kind="show" id="EpE-l1-fqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-UK-EzT">
                                <rect key="frame" x="160" y="451" width="52" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <segue destination="1iQ-FE-TYV" kind="show" id="aIb-4P-JPf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-tL-VHB">
                                <rect key="frame" x="160" y="136" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1u-tL-VHB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="0KM-Jz-WL0"/>
                            <constraint firstItem="2DM-UK-EzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="2XQ-3Y-UzW"/>
                            <constraint firstItem="CfK-8H-5FP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="Btp-yg-bhq"/>
                            <constraint firstItem="ex2-pX-GL4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="276" id="Kph-y5-ZpB"/>
                            <constraint firstItem="k1u-tL-VHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="MyG-ZG-MEL"/>
                            <constraint firstItem="2DM-UK-EzT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="363" id="k34-oV-vJ5"/>
                            <constraint firstItem="CfK-8H-5FP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="tJu-LH-XSj"/>
                            <constraint firstItem="ex2-pX-GL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="zQC-8Z-aVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDk-iP-Dn0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5sX-uq-4VJ">
            <objects>
                <viewController id="l7D-dJ-3Lx" customClass="SignUpViewController" customModule="HomeWork15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YM6-aU-3Ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-yE-VgR">
                                <rect key="frame" x="170" y="118" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-wh-4AC">
                                <rect key="frame" x="170" y="681" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go"/>
                                <connections>
                                    <segue destination="1iQ-FE-TYV" kind="show" id="CiT-Cj-wpa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-Ro-KbE">
                                <rect key="frame" x="170" y="281" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-hr-YXp">
                                <rect key="frame" x="170" y="386" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-eI-VJr">
                                <rect key="frame" x="170" y="326" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-vY-tOG">
                                <rect key="frame" x="170" y="431" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baz-hH-uie">
                                <rect key="frame" x="170" y="536" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-q6-HYr">
                                <rect key="frame" x="170" y="491" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVK-eL-Igf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBY-vY-tOG" firstAttribute="leading" secondItem="wVK-eL-Igf" secondAttribute="leading" constant="170" id="45B-MY-Gou"/>
                            <constraint firstItem="ng5-q6-HYr" firstAttribute="top" secondItem="YbQ-hr-YXp" secondAttribute="bottom" constant="84" id="5BO-eP-jlk"/>
                            <constraint firstItem="ng5-q6-HYr" firstAttribute="leading" secondItem="wVK-eL-Igf" secondAttribute="leading" constant="170" id="8nh-8c-Khx"/>
                            <constraint firstItem="Ljy-wh-4AC" firstAttribute="leading" secondItem="wVK-eL-Igf" secondAttribute="leading" constant="170" id="Bns-Gz-dNb"/>
                            <constraint firstItem="mW1-yE-VgR" firstAttribute="leading" secondItem="wVK-eL-Igf" secondAttribute="leading" constant="170" id="EN5-aL-6lH"/>
                            <constraint firstItem="4sL-Ro-KbE" firstAttribute="leading" secondItem="wVK-eL-Igf" secondAttribute="leading" constant="170" id="EUw-Xu-1uD"/>
                            <constraint firstItem="n4M-eI-VJr" firstAttribute="leading" secondItem="wVK-eL-Igf" secondAttribute="leading" constant="170" id="IIf-fh-lVt"/>
                            <constraint firstItem="n4M-eI-VJr" firstAttribute="top" secondItem="4sL-Ro-KbE" secondAttribute="bottom" constant="24" id="K5k-gq-ZLK"/>
                            <constraint firstItem="XBY-vY-tOG" firstAttribute="top" secondItem="YbQ-hr-YXp" secondAttribute="bottom" constant="24" id="KxI-BW-15l"/>
                            <constraint firstItem="4sL-Ro-KbE" firstAttribute="top" secondItem="wVK-eL-Igf" secondAttribute="top" constant="193" id="Ph7-KD-8hD"/>
                            <constraint firstItem="baz-hH-uie" firstAttribute="top" secondItem="ng5-q6-HYr" secondAttribute="bottom" constant="24" id="Q5R-6U-UQb"/>
                            <constraint firstItem="YbQ-hr-YXp" firstAttribute="top" secondItem="4sL-Ro-KbE" secondAttribute="bottom" constant="84" id="dxP-H0-QPk"/>
                            <constraint firstItem="wVK-eL-Igf" firstAttribute="bottom" secondItem="Ljy-wh-4AC" secondAttribute="bottom" constant="150" id="gcA-yM-SmW"/>
                            <constraint firstItem="YbQ-hr-YXp" firstAttribute="leading" secondItem="wVK-eL-Igf" secondAttribute="leading" constant="170" id="uoE-eO-a5E"/>
                            <constraint firstItem="mW1-yE-VgR" firstAttribute="top" secondItem="wVK-eL-Igf" secondAttribute="top" constant="30" id="vBc-hV-vWH"/>
                            <constraint firstItem="baz-hH-uie" firstAttribute="leading" secondItem="wVK-eL-Igf" secondAttribute="leading" constant="170" id="w8U-ty-t3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8GQ-8D-bcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZk-lO-Vnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="14"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ubv-hS-pcE">
            <objects>
                <viewController id="zH3-LT-rzF" customClass="SignInViewController" customModule="HomeWork15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQe-AP-Uf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boX-d8-VKn">
                                <rect key="frame" x="170" y="242" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-aU-Kpt">
                                <rect key="frame" x="170" y="370" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-5h-u9K">
                                <rect key="frame" x="170" y="197" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-QK-DRl">
                                <rect key="frame" x="170" y="726" width="42.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go"/>
                                <connections>
                                    <segue destination="1iQ-FE-TYV" kind="show" id="pkl-gB-1yU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-31-3kq">
                                <rect key="frame" x="170" y="106" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-S6-Ihv">
                                <rect key="frame" x="170" y="325" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhE-6Z-oYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahs-5h-u9K" firstAttribute="top" secondItem="XC0-31-3kq" secondAttribute="bottom" constant="70" id="3x8-Zq-faK"/>
                            <constraint firstItem="XC0-31-3kq" firstAttribute="leading" secondItem="qhE-6Z-oYg" secondAttribute="leading" constant="170" id="48c-Lg-HvY"/>
                            <constraint firstItem="C2o-QK-DRl" firstAttribute="leading" secondItem="qhE-6Z-oYg" secondAttribute="leading" constant="170" id="6m1-pq-zUV"/>
                            <constraint firstItem="XC0-31-3kq" firstAttribute="top" secondItem="qhE-6Z-oYg" secondAttribute="top" constant="18" id="Dty-nT-tWb"/>
                            <constraint firstItem="bUd-S6-Ihv" firstAttribute="top" secondItem="qhE-6Z-oYg" secondAttribute="top" constant="237" id="EJv-1v-TRr"/>
                            <constraint firstItem="ahs-5h-u9K" firstAttribute="leading" secondItem="qhE-6Z-oYg" secondAttribute="leading" constant="170" id="F4E-Uo-y68"/>
                            <constraint firstItem="Rge-aU-Kpt" firstAttribute="top" secondItem="bUd-S6-Ihv" secondAttribute="bottom" constant="24" id="F4t-8h-u9F"/>
                            <constraint firstItem="qhE-6Z-oYg" firstAttribute="bottom" secondItem="C2o-QK-DRl" secondAttribute="bottom" constant="105" id="d19-gN-6Xb"/>
                            <constraint firstItem="boX-d8-VKn" firstAttribute="top" secondItem="ahs-5h-u9K" secondAttribute="bottom" constant="24" id="dLr-PC-nzZ"/>
                            <constraint firstItem="bUd-S6-Ihv" firstAttribute="leading" secondItem="qhE-6Z-oYg" secondAttribute="leading" constant="170" id="eZi-EL-xso"/>
                            <constraint firstItem="Rge-aU-Kpt" firstAttribute="leading" secondItem="qhE-6Z-oYg" secondAttribute="leading" constant="170" id="tmB-6w-x3D"/>
                            <constraint firstItem="boX-d8-VKn" firstAttribute="leading" secondItem="qhE-6Z-oYg" secondAttribute="leading" constant="170" id="xK0-yY-4Of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyq-um-VVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19r-nb-nBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-611.38392857142856"/>
        </scene>
        <!--Brown-->
        <scene sceneID="53J-YQ-4sg">
            <objects>
                <viewController id="zJh-Gr-z7B" customClass="BrownViewController" customModule="HomeWork15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLp-Rh-uTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-XX-oNF">
                                <rect key="frame" x="182" y="298" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" title=""/>
                                <connections>
                                    <segue destination="iml-eg-Y0I" kind="show" id="Yve-Qh-G4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abV-Pz-H3U"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="lOn-XX-oNF" firstAttribute="centerY" secondItem="abV-Pz-H3U" secondAttribute="centerY" id="DQt-Mr-qsc"/>
                            <constraint firstItem="lOn-XX-oNF" firstAttribute="centerX" secondItem="abV-Pz-H3U" secondAttribute="centerX" id="yl4-yl-PQR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brown" image="bubble.left.fill" catalog="system" id="e2w-Fr-W1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGE-mW-f31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="1517"/>
        </scene>
        <!--White-->
        <scene sceneID="Aav-0S-1e6">
            <objects>
                <viewController id="zoY-Ra-kpw" customClass="WhiteViewController" customModule="HomeWork15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyd-qI-Kg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-ao-ElT">
                                <rect key="frame" x="183" y="356" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" title=""/>
                                <connections>
                                    <segue destination="pFH-vn-yui" kind="show" id="dMA-Vr-bhs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHn-Va-Hn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPD-ao-ElT" firstAttribute="centerX" secondItem="zHn-Va-Hn4" secondAttribute="centerX" id="Xww-Uh-oPN"/>
                            <constraint firstItem="jPD-ao-ElT" firstAttribute="centerY" secondItem="zHn-Va-Hn4" secondAttribute="centerY" id="cby-4c-GBO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="White" image="phone.fill" catalog="system" id="g76-jP-qzJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eac-0z-pw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="845.75892857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cDM-RK-fV6">
            <objects>
                <tabBarController id="1iQ-FE-TYV" customClass="MainViewController" customModule="HomeWork15" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qdx-Ma-M23"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ju-IZ-Eno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zoY-Ra-kpw" kind="relationship" relationship="viewControllers" id="F7d-jO-mS3"/>
                        <segue destination="zJh-Gr-z7B" kind="relationship" relationship="viewControllers" id="DvM-Z4-gs6"/>
                        <segue destination="Z6d-x1-FTF" kind="relationship" relationship="viewControllers" id="cOR-RX-bbj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOa-aj-CBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1284"/>
        </scene>
        <!--Black-->
        <scene sceneID="3B6-hQ-65j">
            <objects>
                <viewController id="Z6d-x1-FTF" customClass="BlackViewController" customModule="HomeWork15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97Q-Cw-Onk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kig-ZB-Kgi">
                                <rect key="frame" x="182" y="315" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" title=""/>
                                <connections>
                                    <segue destination="Hh4-Am-8LV" kind="show" id="eZF-Se-vZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Tz-if-Avs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kig-ZB-Kgi" firstAttribute="centerY" secondItem="1Tz-if-Avs" secondAttribute="centerY" id="Aj4-or-rAb"/>
                            <constraint firstItem="kig-ZB-Kgi" firstAttribute="centerX" secondItem="1Tz-if-Avs" secondAttribute="centerX" id="Wnb-f8-ybB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Black" image="star.fill" catalog="system" id="kAL-Df-aA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhh-mL-ln0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="2187"/>
        </scene>
        <!--White-->
        <scene sceneID="W9m-ne-Bde">
            <objects>
                <viewController id="pFH-vn-yui" customClass="YellowViewController" customModule="HomeWork15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfe-V6-CYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RzG-dQ-TTc"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="White" image="phone.fill" catalog="system" id="2Ya-r9-66n"/>
                    <navigationItem key="navigationItem" id="3OP-4i-4AT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuG-gg-cqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="846"/>
        </scene>
        <!--White-->
        <scene sceneID="2q8-Kg-4Gj">
            <objects>
                <viewController id="iml-eg-Y0I" customClass="RedViewController" customModule="HomeWork15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiW-58-xN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Gu-sl-1In"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="White" image="phone.fill" catalog="system" id="RYc-Xg-RGD"/>
                    <navigationItem key="navigationItem" id="t4U-gb-ZeO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcd-z9-gjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="1517"/>
        </scene>
        <!--White-->
        <scene sceneID="1s3-wi-1nT">
            <objects>
                <viewController id="Hh4-Am-8LV" customClass="GreenViewController" customModule="HomeWork15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7en-mY-Wo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nub-kq-khD"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="White" image="phone.fill" catalog="system" id="LVw-EJ-b25"/>
                    <navigationItem key="navigationItem" id="EJI-S9-0SQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvi-lZ-b2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="2186"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aIb-4P-JPf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
